<html> 
	<head>
		<meta name="viewport" content="width=device-width, initial-scale = 1.0">
		<title>Shania Corbishley</title>
		<link rel = "stylesheet" type ="text/css" href="style.css" />
		<link href="https://fonts.googleapis.com/css?family=Doppio+One|Nanum+Gothic|Source+Sans+Pro|Scheherazade" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous"/>
	</head>
	<body> 

		<main>
			<div class = "wrapper">
				<div class ="background">
					<section class ="index-banner">
						<img src="img/shania.jpg" />
						<p id="welcome"> WELCOME </br> <span id='shania'> I'M SHANIA CORBISHLEY </span></p>
						
					</section>

					<section>
					
					
						<div class="personal-profile">
							<p> "A logical, ambitious and friendly individual with a diligent personality developed from experience at previous workplaces.  Seen as a leader in the 'Student Halls Committee', a representative for halls, making the place better for students. A confident and experienced Computer Science student, 
								looking for a future career that shows my skills within the science and engineering industry." </p>
						</div>
						
						<nav>
							<ul>
								<li> <a href="#portfolio">PORTFOLIO</a></li>
								<li> <a href="#about">ABOUT ME</a></li>
								<li> <a href="#contact">CONTACT</a></li>
							</ul>
						</nav>
						
						<ul class="social-links"> 
							<li> <a href="https://www.linkedin.com/in/shania-corbishley-741418145/" target ="blank"> <i class="fab fa-linkedin"></i> </a> </li>
							<li> <a href="mailto: shaniacorbishley2@gmail.com" > <i class="fas fa-at"></i> </li> </a>
							<li> <a href="img/cv.pdf" download>
									<i class="fas fa-file-download"></i> </li>
								</a>	
						</ul>
					</div>
					
				</section>
				<section class ="portfolio">
					<a name ="portfolio"> </a><p id = "porfolio-title"> PORTFOLIO </br></br><span id='portfolio-main'> Through years of education, my portfolio is expanding day by day. In sixth form I produced a lot of design work created on Adobe Photoshop, that I am able to share, some of my design work is shown below. Across all of my computer science modules I have coded many projects, my major 4 projects being
						Java projects for my 'Object Orientated Programming' module where I created Java GUI projects, experienced with classes objects and methods, used inheritence and much more. In my spare time I created this website, learning HTML and CSS on my own, which was an exciting learning curve for me since I have never done it before. The background for this website was also created on Photoshop and is another piece of my design work.
						
					</span></p>
					<div class = "gallery">
						
						<a href= "img/Bloodlust.jpg"><img src="img/Bloodlust-small.jpg"></a>
						<a href= "img/Darkheart.jpg"><img src="img/Darkheart-small.jpg"></a> 
						<a href= "img/Katie.jpg"><img src="img/Katie-small.jpg"></a> 
					</div>
				</section>
				
				<section class ="about-me">
					<a name ="about"> </a><p id = "about-title" > ABOUT ME </br></br><span id='about-main'>Currently a second year Computer science student studying at the
						University of Liverpool, seeking a year placement. Throughout my studies, a passion in Computer Science has always been shown, from winning a Computer Science Excellence award to getting a first in my previous year of study. The most recent work I have done for the field is tutoring young female students ages 14-19. Here I am currently teaching them fundamental Java skills which will hopefully lead them to a future interest in programming.
						My interest in the industry has shown, attending the University of Liverpool technology careers fair two years in a row, getting the chance to meet representatives of major companies such as Capita, The Hut Group, Airbus and many more. 
						During February 2018, I participated in the 2 day Health Hackathon event in which our team set out to create an app to aid those who are vulnerable to having falls, potentially saving many lives.
						Our group won the people’s choice award which was an achievement for my first hackathon and improved my vision for the future. </span></p>
				</section>

				<section class ="contact-me">
					<a name ="contact"></a><p id = "contact-title"> CONTACT ME </br></br><span id='contact-main'> Email: shaniacorbishley2@gmail.com </br> </br> Number: 07825669701</span></p>
				</section>
			
			</div>
		</main>
	</body> 
</html>